{
  "name": "test-res",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "npm start --prefix client",
    "server": "npm start --prefix server",
    "watch": "npm run client"
  },
  "author": "",
  "license": "ISC"
}
